# Movies

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/sahal/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sahal/movies/: Api.java  Converters.java  DetailsActivity.java  FavMoviesDAO.java  MainActivity.java  MoviesDatabase.java  RecyclerItemClickListener.java
app/src/main/java/net/sahal/movies/Adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/net/sahal/movies/Models/: BelongsToCollection.java  Ggenres.java  MoviesList.java  ProductionCompanies.java  ProductionCountries.java  Results.java  ReviewsList.java  SpokenLanguages.java  TrailersList.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_list_row.xml  reviews_list_row.xml  trailers_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/sahal/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
